# The-SMS-Master

./: .gitignore  README.md
SMSMaster/: SMSMaster.sln
SMSMaster/SMSMaster.Services/: SMSMaster.Services.csproj  SMSService.cs
SMSMaster/SMSMaster.Services.Client.Tests/: Constants.cs  Program.cs  SMSClient.cs  SMSMaster.Services.Client.Tests.csproj
SMSMaster/SMSMaster.Services.Interfaces/: ISMSService.cs
SMSMaster/SMSMaster.Services.ModemService/: Program.cs  SMSMaster.Services.ModemService.csproj  Service.Designer.cs  Service.cs
SMSMaster/SMSMaster.Services.ModemService/Properties/: AssemblyInfo.cs
SMSMaster/SMSMaster.Services.Tests/: App.config  Program.cs  SMSMaster.Services.Tests.csproj  packages.config
SMSMaster/SMSMaster.Services.Tests/Properties/: AssemblyInfo.cs
SMSMaster/SMSMaster.Tests/: Constants.cs  Program.cs
SMSMaster/SMSMaster.WebSite/: AppSettings.cs  Program.cs  SMSMaster.WebSite.csproj  Startup.cs  appsettings.json
SMSMaster/SMSMaster.WebSite/Channel/: SMSClient.cs
SMSMaster/SMSMaster.WebSite/Controllers/: JsonController.cs
SMSMaster/SMSMaster.WebSite/Model/: JSONData.cs
SMSMaster/SMSMaster.WebSite/Properties/: launchSettings.json
